# spring-cloud-demo

./: .gitignore  README.md  pom.xml
docker/: .env  common.env  config.env  docker-compose.yml  service.env  test.txt
spring-cloud-demo-admin/: pom.xml
spring-cloud-demo-admin/src/main/java/com/github/liurui/springclouddemo/: App.java
spring-cloud-demo-admin/src/main/resources/: application.yml
spring-cloud-demo-config/: pom.xml
spring-cloud-demo-config/src/main/java/com/github/liurui/springclouddemo/: App.java
spring-cloud-demo-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-config/src/test/java/com/github/liurui/springclouddemo/: AppTest.java
spring-cloud-demo-eureka/: pom.xml
spring-cloud-demo-eureka-server/: Dockerfile  pom.xml
spring-cloud-demo-eureka-server/src/main/java/com/github/liurui/springclouddemo/eurekaserver/: App.java
spring-cloud-demo-eureka-server/src/main/resources/: application.yml
spring-cloud-demo-eureka/src/main/java/com/github/liurui/springclouddemo/eurekaserver/: App.java
spring-cloud-demo-eureka/src/main/resources/: application.yml
spring-cloud-demo-eureka/src/test/java/com/github/liurui/springclouddemo/eurekaserver/: AppTests.java
spring-cloud-demo-hystrix/: pom.xml
spring-cloud-demo-hystrix/src/main/java/com/github/liurui/springclouddemo/: App.java  HomeController.java
spring-cloud-demo-hystrix/src/main/resources/: application.yml
spring-cloud-demo-news-webapi/: pom.xml
spring-cloud-demo-news-webapi/src/main/java/com/github/liurui/springdemo/: App.java
spring-cloud-demo-news-webapi/src/main/java/com/github/liurui/springdemo/news/controllers/: NewsController.java
spring-cloud-demo-news-webapi/src/main/java/com/github/liurui/springdemo/news/repositories/: UserApiRepository.java
spring-cloud-demo-news-webapi/src/main/resources/: 1111logback-spring.xml  1application.yml  application.yml  bootstrap.yml
spring-cloud-demo-news-webapi/src/test/java/com/github/liurui/springdemo/: AppTest.java
spring-cloud-demo-swagger/: pom.xml
spring-cloud-demo-swagger/src/main/java/com/github/liurui/springdemo/: SwaggerConfiguration.java
spring-cloud-demo-turbine/: pom.xml
spring-cloud-demo-turbine/src/main/java/com/github/liurui/springclouddemo/: App.java
spring-cloud-demo-turbine/src/main/resources/: application.yml
spring-cloud-demo-user-driver/: pom.xml
spring-cloud-demo-user-webapi/: pom.xml
spring-cloud-demo-user-webapi/src/main/java/com/github/liurui/springdemo/: App.java
spring-cloud-demo-user-webapi/src/main/java/com/github/liurui/springdemo/user/controllers/: UserController.java
spring-cloud-demo-user-webapi/src/main/resources/: 1application.yml  application.yml  bootstrap.yml
spring-cloud-demo-zipkin/: pom.xml
spring-cloud-demo-zipkin/src/main/java/com/github/liurui/springclouddemo/: App.java
spring-cloud-demo-zipkin/src/main/resources/: application.yml
spring-cloud-demo-zuul/: pom.xml
spring-cloud-demo-zuul/src/main/java/com/github/liurui/springclouddemo/: App.java
spring-cloud-demo-zuul/src/main/resources/: application.yml
